C:\Users\hp\home_zzz\home_z1\bin\Debug\net7.0\home_z1.exe
C:\Users\hp\home_zzz\home_z1\bin\Debug\net7.0\home_z1.deps.json
C:\Users\hp\home_zzz\home_z1\bin\Debug\net7.0\home_z1.runtimeconfig.json
C:\Users\hp\home_zzz\home_z1\bin\Debug\net7.0\home_z1.dll
C:\Users\hp\home_zzz\home_z1\bin\Debug\net7.0\home_z1.pdb
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.csproj.AssemblyReference.cache
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.AssemblyInfoInputs.cache
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.AssemblyInfo.cs
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.csproj.CoreCompileInputs.cache
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.dll
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\refint\home_z1.dll
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.pdb
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\home_z1.genruntimeconfig.cache
C:\Users\hp\home_zzz\home_z1\obj\Debug\net7.0\ref\home_z1.dll
