C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.csproj.AssemblyReference.cache
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.AssemblyInfoInputs.cache
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.AssemblyInfo.cs
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.csproj.CoreCompileInputs.cache
C:\Users\hp\Home_cem7\Sem_work2\bin\Debug\net7.0\Sem_work2.exe
C:\Users\hp\Home_cem7\Sem_work2\bin\Debug\net7.0\Sem_work2.deps.json
C:\Users\hp\Home_cem7\Sem_work2\bin\Debug\net7.0\Sem_work2.runtimeconfig.json
C:\Users\hp\Home_cem7\Sem_work2\bin\Debug\net7.0\Sem_work2.dll
C:\Users\hp\Home_cem7\Sem_work2\bin\Debug\net7.0\Sem_work2.pdb
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.dll
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\refint\Sem_work2.dll
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.pdb
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\Sem_work2.genruntimeconfig.cache
C:\Users\hp\Home_cem7\Sem_work2\obj\Debug\net7.0\ref\Sem_work2.dll
